[Screen_Catcher]
# Base URL for UX you want to snapshot/ UX首頁網址
ux_base_url=http://localhost:8880/Apliqo_Demo/
# wait for ux page query data/ 每一頁的Query等待時間
delay=3
# Screenshot folder / 截圖儲存位置
screenshot_path=C:/screenshot
# UX App MDX those pages you want to do snapshot/ 想要截圖的UX App MDX
ux_app_mdx={[}APQ UX App].[}APQ UX App].[a2].children}

[PPT_Maker]
# PPT Screenshot folder / PPT截圖儲存位置
ppt_screenshot_path=C:/screenshot
# Target PPT path
ppt_path=C:\GitHub\UXDocBot\source\my_first_ppt.pptx
# Master PPT
master_ppt_path=C:\GitHub\UXDocBot\source\UXDocBot_Template.pptx
# UX App MDX those pages you want to do PPT/ 想要製作PPT的UX App MDX
ux_app_mdx={[}APQ UX App].[}APQ UX App].[a2].children}
# PPT - Slides Information
cover_page_idx=0
final_page_idx=1
blank_page_idx=2
# Blank Slides - Title

# Blank Slides - Content

# Blank Slides - Picture

[UX_CS]
# Instance Infomation/ Instance資訊
address=localhost
port=8878
namespace=
system_username=Admin
system_password=
ssl=False

# Snapshot user Login information/ 使用哪位User的身分去讀取網頁
login_username=Admin
login_password=