[UXDocBot]
# Base URL for UX you want to snapshot/ UX首頁網址
ux_base_url=http://localhost:8880/Apliqo_Demo/

# wait for ux page query data/ 每一頁的Query等待時間
delay=3

# Screenshot store folder / 截圖儲存位置
screenshot_path=C:/screenshot

# Snapshot user Login information/ 使用哪位User的身分去讀取網頁
login_username=Admin
login_password=

# Instance Infomation/ Instance資訊
address=localhost
port=8878
namespace=
system_username=Admin
system_password=
ssl=False

# UX App MDX those pages you want to do snapshot/ 想要截圖的UX App MDX
ux_app_mdx={[}APQ UX App].[}APQ UX App].[a2].children}

ppt_path=C:\Users\User\Desktop\my_report_updated.pptx
