[UX_CS]
# === Instance Infomation/ Instance資訊 ===
address=localhost
port=8878
namespace=
system_username=Admin
system_password=
ssl=False

# === Snapshot user Login information/ 使用哪位User的身分去讀取網頁 ===
login_username=Admin
login_password=

[Screen_Catcher]
# === Base URL for UX you want to snapshot / UX首頁網址 === 
ux_base_url=http://localhost:8880/Apliqo_Demo/
# === Wait for ux page query data / 每一頁的Query等待時間 === 
page_delay=3
# === Screenshot folder / 截圖儲存位置 === 
screenshot_path=C:/UXDocBot-main/screenshot
# === UX App MDX those pages you want to do snapshot/ 想要截圖的UX App MDX === 
ux_app_mdx={[}APQ UX App].[}APQ UX App].[a2].children}

[PPT_Maker]
# === PPT Screenshot folder / PPT截圖儲存位置 ===
ppt_screenshot_path=C:/UXDocBot-main/screenshot
master_ppt_path=C:/UXDocBot-main/source/UXDocBot_Template.pptx
ppt_path=C:/UXDocBot-main/my_first_ppt.pptx
# === UX App MDX those pages you want to do PPT (will sorting by 'Page Index' attr)/ 想要製作PPT的UX App MDX ===
ppt_ux_app_mdx={[}APQ UX App].[}APQ UX App].[a2].children}
# === PPT - Master Slides Information ===
cover_page_idx=0
final_page_idx=1
blank_page_idx=2
# === PPT - Blank Slides Information ===
# left 		= The space left on the left
# top 		= The space left above
# width 	= Width of objects
# height 	= height of objects
title_left 		= 0.2
title_top		= 0.15
title_width		= 8.5
title_height	= 0.8
content_left 	= 0.2
content_top		= 1.2
content_width	= 8.5
content_height	= 1
picture_left 	= 0.2
picture_top		= 2.5
picture_width	= 9
picture_height	= 4.5
# Content box color
box_color 		= 149, 223, 113
# Content text color & size
text_color 		= 0, 0, 0
text_size 		= 14
