601,100
602,"z.UXDocBot_V1.0"
562,"NULL"
586,
585,
564,
565,"kkAt\oO;4_ZaB?P]`JOaRMbt17jU2vBrJRQzL\6mnXohRS33HUEg9SFRBF18WBf9@RR5\237jiajTGV>RoRAvJ^AEZ0p[]MG:uNFC9d2z3wpT]?EPCZcPOWjxnoI`RAO3`^p@RNGBl@_gXAjYZqzd?Jg_Qd0uV4ACCCq=cv7mVNA3`Gu579SAsX:ZDe2fI=vI1pDAL81"
559,1
928,0
593,
594,
595,
597,
598,
596,
800,
801,
566,0
567,","
588,"."
589,","
568,""""
570,
571,
569,0
592,0
599,1000
560,0
561,0
590,0
637,0
577,0
578,0
579,0
580,0
581,0
582,0
603,0
572,26
#****Begin: Generated Statements***
#****End: Generated Statements****

# Region - Create Attr
cDim = '}APQ UX App';
If( DimIx( '}Dimensions', cDim) = 0);
  ItemReject( 'Please execute this process in Content Store instance.');
EndIf;

sAttr01 = 'Page Title';
If( DimIx( '}ElementAttributes_' | cDim, sAttr01) = 0); 
  AttrInsert( cDim, '', sAttr01, 'S');
EndIf;

sAttr02 = 'Page Description';
If( DimIx( '}ElementAttributes_' | cDim, sAttr02) = 0); 
  AttrInsert( cDim, '', sAttr02, 'S');
EndIf;

sAttr03 = 'Page Index';
If( DimIx( '}ElementAttributes_' | cDim, sAttr03) = 0); 
  AttrInsert( cDim, '', sAttr03, 'S');
EndIf;

# EndRegion - Create Attr

573,2
#****Begin: Generated Statements***
#****End: Generated Statements****
574,2
#****Begin: Generated Statements***
#****End: Generated Statements****
575,2
#****Begin: Generated Statements***
#****End: Generated Statements****
576,
930,0
638,1
804,0
1217,0
900,
901,
902,
938,0
937,
936,
935,
934,
932,0
933,0
903,
906,
929,
907,
908,
904,0
905,0
909,0
911,
912,
913,
914,
915,
916,
917,0
918,1
919,0
920,50000
921,""
922,""
923,0
924,""
925,""
926,""
927,""
